{
   "bridge": {
      "name": "Glue-test2",
      "username": "CA:22:3D:F3:CE:42",
      "port": 51826,
      "pin": "314-15-926"
   },
   "description": "GLUE adapter test",
   "accessories": [
      {
         "accessory": "glue",
         "name": "Lamp-brightness",
         "switchHandling": "yes",
         "on_url": "http://192.168.88.250:8080/we/homebridge?action=set_power&device=light_1&power=on",
         "off_url": "http://192.168.88.250:8080/we/homebridge?action=set_power&device=light_1&power=off",
         "status_url": "http://192.168.88.250:8080/we/homebridge?action=get_status&device=light_1",
         "brightnessHandling": "yes",
         "brightness_url": "http://192.168.88.250:8080/we/homebridge?action=set_brightness&device=light_1&brightness=%b",
         "brightnesslvl_url": "http://192.168.88.250:8080/we/homebridge?action=get_status&device=light_1"
      }
   ]
}
